[tox]
isolated_build = true
envlist = py36,py37,py38,mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:mypy]
basepython = python3.8
commands =
    poetry install -v
    poetry run mypy .
